// const words = [
//     A: ["apple","ant","ape","antelope","animals"],
//     B: ["boy","bee","biscuit","bat","bath","ball"],
//     C: ["cat", "chicken", "cheese", "cow", "crayon","car"],
//     D: ["dog", "dinosaur", "doll","daddy","dragon","drink"],
//     E: ["emu","eye","eskimo","elephant","egg"],
//     F: ["father","fly","fun","fish”,fox”,”fur"],
//     G: ["grandma","granddad","goat","gorrila","girl","goose"],
//     H: ["happy","hen","hat","hug","ham","hot"],
//     I: ["ice","icecream","Iceland","idea","inside"],
//     J: ["jump","juice”,”jack”, ”join”, ”jeans”, ”judge"],
//     K: ["kite","kick","king","knee","kind","kettle"],
//     L: ["Lemon","lizard","lion","lily","leaf","look"],
//     M: ["moose","mouse","milk","middle","maple","mine"],
//     N: ["news","nine","near","neck","nose","nice"],
//     O: ["owl","open","oh oh","ouch","orange","over"],
//     P: ["please","plant","peace","pour","play","park"],
//     Q: ["Queen", "Quail","quasimodo","quarter"],
//     R: ["rose","rice","rain","rabbit","read", "roof"],
//     S: ["snake","snail","snow","shoe","sugar","sweet"],
//     T: ["tiger","teddy bear", "tea","tom","tail","tall"],
//     U: ["umbrella","uncle","under","use","uruguay","ugly"],
//     V: ["very","volvo","volkswagen","velvet","virginia"],
//     W: ["whale","why","where","what","walk","wash"],
//     X: ["xavier","xylophone","xanadu"],
//     Y: ["yellow","y.o.l.o","yes","yeah","year","your"],
//     Z: ["zero","zoo","zebra","zebu cow","zimbambwe", "zack"]
